# honlnk-ai-service

./: .gitignore  README.md  pom.xml
docs/: 01_动态模型配置系统.md  02_JManus实现原理.md  03_Honlnk-AI-Service实现细节.md  04_使用指南.md  05_SpringAIAlibaba高级特性.md  README.md
src/main/java/com/honlnk/ai/server/ai_server/: AiServerApplication.java
src/main/java/com/honlnk/ai/server/ai_server/config/: AiConfig.java
src/main/java/com/honlnk/ai/server/ai_server/controller/: AiController.java  HomeController.java  ModelController.java
src/main/java/com/honlnk/ai/server/ai_server/model/: DynamicModelEntity.java  MapToStringConverter.java
src/main/java/com/honlnk/ai/server/ai_server/service/: AiService.java  DynamicModelRepository.java  LlmService.java
src/main/java/com/honlnk/ai/server/ai_server/service/impl/: AiServiceImpl.java
src/main/resources/: application.yml
src/test/java/com/honlnk/ai/server/ai_server/: AiServerApplicationTests.java
